<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nekocraft</groupId>
	<artifactId>nekoskin</artifactId>
	<version>1.0</version>
	<name>NekoSkin</name>
	<url>https://github.com/Nekocraft/NekoSkin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean install</defaultGoal>

		<!-- Plugins -->
		<plugins>
			<!-- Compilation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.2-R0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutplugin</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Repository -->
	<repositories>
		<repository>
			<id>bukkit-repos</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- GitHub/Jenkins -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.nekocraft.com/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git:@github.com:Nekocraft/NekoSkin.git</connection>
		<developerConnection>scm:git:git:@github.com:Nekocraft/NekoSkin.git</developerConnection>
		<url>https://github.com/Nekocraft/NekoSkin/</url>
	</scm>
</project>